Поменяйте в funkcje.js cледущие места
в function pokazO() поменяйте treść(Найдите чёт в интернете и вставьте вместо моего текста(в хтмл вставьте
тот же текст))
в function pokazKontakt()
поменяйти контакты(впишите что хотите (поменяйте улицу на другую или вообще удалите адрес и напишите 
какой нибудь другой контакт по типу страницы в фейсбуке и т.п))
Ну в принципе и всё. На сей раз я быстро кончил ))
