<!DOCTYPE html>
<html lang="pl">
<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="CSS/style.css" type="text/css" />
		<link rel="stylesheet" href="CSS/formularze.css" type="text/css" />
	<title> Szybki kurs HTML </title>
</head>
<body>
	<main>
		<header><h2>Szybki Kurs HTML</h2></header>
		
		<nav>
			<ul id = "nav">
				<li><a href="index.html">Podstawowe znaczniki</a></li>
				<li><a href="tabele.html">Tworzenie tabel </a></li>
				<li><a href="">Formularze</a>
					<ul>
						<li><a href= "formularze.html"> Pola formularza</a></li>
						<li><a href= "obliczenia.html"> Obliczenia w formularzu</a></li>
					</ul>	
				</li>
				<li><a href="" title="">Galeria</a></li>
			</ul>
		</nav>
		
		<div id="tresc"><h3>Podstawowe znaczniki formularza to:</h3>
			<ul>
				<li>&lt;form&gt; - znacznik podstawowy zawierający pola formularza</li>
				<li>&lt;input&gt; - znacznik umożliwia wstawienie różnych pól (pole tekstowe, przycisk typu radio, przycisk typu checkbox) w
					zależności od wartości jego atrybutu type</li>
				<li>&lt;select&gt; - pole formularza typu lista rozwijana</li>
				<li>&lt;textarea&gt; - pole formularza typu obszar tekstowy</li>
				<li>&lt;button&gt; - pole formularza typu przycisk</li>
			</ul>
		</div>
		<div id="formularz">
			<form action="mailto:beatap@cs.pollub.pl" method="post">
				<label>Nazwisko : <input type="text" name="surname"/> </label>
				<label>Wiek: <input type="text" name="age"/></label>
				<label>Państwo: 
					<select>
						<option> Polska </option>
						<option> USA </option>
						<option> Niemcy </option>
					</select>
				</label>
				<label>Adres e-mail: <input type="text" name="age"/> </label>

				<label>Zamiawiam tutorial z języka: </label>
				<input type="checkbox" name="PHP" value="PHP" /> Język PHP 
				<input type="checkbox" name="C" value="C" /> Język C/C++ 
				<input type="checkbox" name="Java" value="J" /> Język Java 
				
				<label>Sposób zapłaty: </label>
				<input type="radio" name="płatność" value="eurocard" /> eurocard 
				<input type="radio" name="płatność" value="visa" /> visa 
				<input type="radio" name="płatność" value="przelew" /> przelew bankowy <br />
				<input type="submit" value="Wyślij" />
				<input type="reset" value="Anuluj" /> <br />
				
			</form>
		</div>
		<footer>&copy;BP</footer>
	</main>
</body>
</html>


