<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Szybki kurs HTML </title>
    <link rel="shortcut icon" href="https://www.w3.org/Icons/WWW/w3c_home_nb" type="image/png">
    <link rel="stylesheet" href="CSS/style.css" type="text/css">
    <link rel="stylesheet" href="CSS/galeria.css" type="text/css">
</head>
<body>
    <main>
        <header> <h2>Szybki kurs HTML</h2></header>
        <nav>
            <ul id="nav">
                <li><a href="index.html">Podstawy</a></li>
                <li><a href="tabele.html">Tabele</a></li>
                <li><a href="">Formularze</a>
                <ul>
                    <li><a href="formularze.html" >Pola formularza</a></li>
                    <li><a href="obliczenia.html" >Obliczenia w formularzu</a></li>
                </ul>
                </li>
                <li><a href="galeria.html" >Galeria</a></li>
            </ul> 
        </nav>
        <article><h3 id="naglowek">Galeria zdjęć</h3>
            <div id="image">            
                <a href="" target=_blank> 
                    <img src="zdjecia/obraz1.jpg" alt="non image"> </a>
                <a href="" target=_blank>
                    <img src="zdjecia/obraz2.jpg" alt="non image"> </a>
                <a href="" target=_blank>
                    <img src="zdjecia/obraz3.jpg" alt="non image"> </a>
                <a href="" target=_blank>
                    <img src="zdjecia/obraz4.jpg" alt="non image"> </a>
                <a href="" target=_blank>
                    <img src="zdjecia/obraz5.jpg" alt="non image"> </a>
                <a href="" target=_blank>
                    <img src="zdjecia/obraz6.jpg" alt="non image"> </a>
                <a href="" target=_blank>
                    <img src="zdjecia/obraz7.jpg" alt="non image"> </a>
                <a href="" target=_blank>
                    <img src="zdjecia/obraz8.jpg" alt="non image"> </a>
                <a href="" target=_blank>
                    <img src="zdjecia/obraz9.jpg" alt="non image"> </a>
            </div>
        </article>
        <aside>
            <div class="box">
                <h3>Walidatory:</h3>
                <ul>
                    <li> <a href="http://validator.w3.org/" >HTML </a></li>
                    <li> <a href="http://jigsaw.w3.org/css-validator/" >CSS</a></li>
                </ul>
            </div>
            <div class="box">
                <h3>Kursy:</h3>
                <ul>
                    <li> <a href="https://www.w3schools.com/html/" > HTML </a></li>
                    <li> <a href="https://www.w3schools.com/css/" > CSS </a></li>
                    <li> <a href="https://www.w3schools.com/js/" > JS </a></li>
                    <li> <a href="https://www.w3schools.com/php/" > PHP </a></li>
                </ul>
            </div>
        </aside>
        <footer> &copy;BP </footer>
    </main>
</body>
</html>