<!DOCTYPE html>
<html>
    <head>
        <title>Przykład RWD</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initialscale=1.0">
        <link rel="stylesheet" href="CSS/rwd.css" />
    </head>
    <body>
        <header>
            <h1>Przykład strony responsywnej</h1>
            <nav>
                <a href="index.html">Link 1</a>
                <a href="strona2.html">Link 2</a>
                <a href="strona3.html">Link 3</a>
                <a href="strona4.html">Link 4</a>
            </nav>
        </header>
        <section>
            <h2>O RWD</h2>
            <p>
                Projektowanie responsywne (RWD ...
            </p>
            <p class="srodek">
                <img src="zdjecia/baner.jpg" alt="Zdjęcie" />
            </p>
        </section>
        <section>
            <h2>Zapytanie o media</h2>
            <p>
                Mechanizm CSS3 umożliwił wybór danego pliku CSS ...
            </p>
        </section>
        <section>
            <div class="galeria">
                <h2>Responsywna galeria</h2>
                <div class="slajd">
                    <img src="zdjecia/obraz1.jpg" alt="Zdjęcie 1" />
                </div>
                <div class="slajd">
                    <img src="zdjecia/obraz2.jpg" alt="Zdjęcie 2" />
                </div>
                <div class="slajd">
                    <img src="zdjecia/obraz3.jpg" alt="Zdjęcie 3" />
                </div>
                <div class="slajd">
                    <img src="zdjecia/obraz4.jpg" alt="Zdjęcie 4" />
                </div>
                <div class="slajd">
                    <img src="zdjecia/obraz5.jpg" alt="Zdjęcie 5" />
                </div>
                <div class="slajd">
                    <img src="zdjecia/obraz6.jpg" alt="Zdjęcie 6" />
                </div>
                <div class="slajd">
                    <img src="zdjecia/obraz7.jpg" alt="Zdjęcie 7" />
                </div>
                <div class="slajd">
                    <img src="zdjecia/obraz8.jpg" alt="Zdjęcie 8" />
                </div>
            </div>
        </section>
        <footer>&copy;BP</footer>
    </body>
</html>
